PORT=5000
MONGO_URL=mongodb+srv://sooryaram89:datingbackend@cluster0.obonvtc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=5299b1eb4db9ac22a4ae6e161c2bba4784549f3e4526841fea928cdc312fc0b1
REACT_APP_FRONTEND_URL=http://localhost:3000
